<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=UTF-8" />
  <meta name="viewport" 
      content="width=device-width,initial-scale=1.0"/>
  <title>COMP 126 Website</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<header>
		<nav class="navmenu">
			<div class="navbar">
				<form style="display: inline" action="../index.html" method="get">
					<button>Back to Main Page</button>
				  </form>
				
			</div>
		</nav>
	</header>

	<div class="topcontainer">
		<div class = "main">
			<div class = "social">
				<div class = "insta">
					<a href="https://www.instagram.com/unc_basketball/" target="_blank"><img src="img/images.png" id="img3" alt="Instagram Link"></a>
				</div>
				<div class = "twitter">
					<a href="https://twitter.com/UNC_Basketball?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="img/twitter.jpg" id="img4" alt="Twitter Link"></a>
				</div>
			</div>
			<div class = "title">
				Say Hello To Carolina Basketball
			</div>
			<div class = "infobubble">
				<div class = "infotitle">
					Team Info: <br>
				</div>
				<div class = "info">
					Current Record: 5-2 <br>
					Next Game: December 5, 2021 vs Georgia Tech <br>
					Head Coach: Hubert Davis <br>
					Assistant Coach: Brad Frederick <br>
					Assistant Coach: Jeff Lebo <br>
					Assistant Coach: Sean May <br>
					Director Of Operations: Eric Hoots
				</div>
			</div>
			<div class = "playertitle">
				Meet The Stars
			</div>

			<div class = imgcontainer>
				<img class="love" src="img/Love_Caleb_mbb_67.jpg" alt="Caleb Love">
				<img class="davis" src="img/Davis_RJ_mbb_77.jpg" alt="RJ Davis">
				<div class = "playername">
					#2 Caleb Love
				</div>
				<div class = "playername">
					#4 RJ Davis
				</div>
				<img class="bacot" src="img/Bacot_Armando_mbb_56.jpg" alt="Armando Bacot">
				<img class="garcia" src="img/Garcia_Dawson_mbb_94.jpg" alt="Dawson Garcia">
				<div class = "playername">
					#5 Armando Bacot
				</div>
				<div class = "playername">
					#13 Dawson Garcia
				</div>
				<img class="manek" src="img/Manek_Brady_mbb_13.jpg" alt="Brady Manek">
				<img class="lblack" src="img/Black_Leaky_mbb_115.jpg" alt="Leaky Black">
				<div class = "playername">
					#45 Brady Manek
				</div>
				<div class = "playername">
					#1 Leaky Black
				</div>
				<img class="walton" src="img/Walton_Kerwin_mbb_87.jpg" alt="Kerwin Walton">
				<img class="harris" src="img/Harris_Anthony_mbb_33.jpg" alt="Anthony Harris">
				<div class = "playername">
					#24 Kerwin Walton
				</div>
				<div class = "playername">
					#0 Anthony Harris
				</div>
				<img class="fullteam" src="img/team_full_mbb_132.jpg" alt="Full Team">
				<div class = "rostlink">
					<a href="https://goheels.com/sports/mens-basketball/roster" target="_blank">Take a look at the full team here!</a>
				</div>
			</div>
			<div class = "statsTitle">
				Key Player 2021 Statistics:
			</div>
			<div class = "stats">
				Caleb Love: 91PTS, 25AST, 22REB	<br>
				RJ Davis: 82PTS, 24AST, 25REB <br>
				Brady Manek: 89PTS, 8BLK, 38REB	<br>
				Armando Bacot: 94PTS, 11BLK, 52REB <br>
				Dawson Garcia: 64PTS, 4STL, 39REB <br>
				Leaky Black: 24PTS, 11AST, 25REB <br>
			</div>
			<div class = "breaking">
				BREAKING NEWS
			</div>
			<img class="game" src="img/maxresdefault.jpg" alt="UNC VS MICHIGAN">
			<div class = "news">
				On December 1, 2021 the North Carolina Tarheels outplayed the Michigan Wolverines in an upset win 72-51. Prior to this game the Wolverines were ranked 24th in the country. With this win the tarheels look to potentially become a top 25 ranked team in the nation once more as they look towards a bright future!
			</div>
		</div>
	</div>
	

</body>  



</html>